.services{
    background-color: #eeeef7;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.services .card-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 60px;
}

.services .card-container .item{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    
  
}

.services .card-container .item:hover {
    transform: scale(1.07);
  }

.services .card-container .item .listings{
    width: 220px;
    margin-left: 60px;
    
    
    
  
}

.services .card-container .item .listings h3{
    text-align: center;
    
    
    
  
}

.services .card-container .item .offers .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    margin-left: 50px;
}

.services .card-container .item .offers p{
    color: gray;
    font-size: 14px;
}
.services .card-container .item .offers .second li{
    color: gray;
    font-size: 14px;
    list-style: none;
}

.services .card-container .item .offers .second li::before{
    content:"o";
    color: #0ecea4;
    font-weight: 500;
    margin-right: 5px;
}

.services .card-container .item .offers .second{
    margin-left: 50px;
}

.services .card-container .item .offers .last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .card-container .item .offers .button button{
    width: 100px;
    padding: 10px 10px;
    background-color:#0ecea4;
    color: white;
    font-weight: 800;
    outline: none;
    border: 0;
    cursor: pointer;
}

.services .card-container .item .offers .last .price{
    display: flex;
}

.services .card-container .item .offers .last .price p{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 800;
    margin-top: 20px;
    color:  #0ecea4;
}

.services .card-container .item .img-container img{
    width: 350px;
    height: 250px;
    object-fit: fill;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    
}



.services .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services .title .package{
    width: 500px;
    margin-left: 30px;
    text-align: center;
}

.services .title h5{
    color: #0ecea4;
    margin-top: 100px;
}

section .up{
    display: flex;
    
}

section .up .left-side img{
    width: 165%;
    height: 600px;
    
}

section .up .right-side{
    background-color: white;
    width: 900px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}

section .up .right-side .growth{
    width: 400px;
    margin-top: 30px;
    
}

section .up .right-side .help{
    display: flex;
    flex-direction: column;
    
}

section .up .right-side .help .inner{
    display: flex;
    justify-content: space-between;
    
}

section .up .right-side .help .inner .info{
    margin-left: 20px;
    
}

section .up .right-side .help .inner .one{
    margin-top: 20px;
    background-color: #0ecea4;
    border-radius: 50%;
    padding: 7px 5px;
    width: 30px;
    height: 30px;
    
}

section .up .right-side .help .inner .one p{
    color: white;
    margin-top: 3px;
    margin-left: 10px;
    font-weight: 500;

    
}


section .down{
    display: flex;
    
}

section .down .down-left{
    background-color: white;
    width: 669px;
    height: 400px;
  
    
}

section .down .down-right img{
    width: 130%;
    height: 400px;
  
    
}

